{
    "name": "ultramusicfestival/acf-timezone-select",
    "type": "wordpress-plugin",
    "autoload": {
        "psr-4": {
            "ACFTimezoneSelect\\": "classes/"
        }
    },
    "require": {}
}
